# Cumpleaños feliz
from machine import Pin, PWM
import utime


buzzer = PWM(Pin(4))
notas1 = {"Sol":496, "do":523,"re":587,"mi":659,"fa":698,"sol":392,"la":440,"si":493, "Do":530, "Re":622}
ln1 = [notas1['sol'], notas1['sol'], notas1['la'], notas1['sol'] ]
ln2 = [notas1['do'], notas1['si']]
ln3 = [notas1['re'], notas1['do']]
ln4 = [notas1['sol'], notas1['sol'], notas1['Sol']]
ln5 = [notas1['mi'], notas1['do'], notas1['si']]
ln6 = [notas1['la']] 
ln7 = [notas1['fa'], notas1['fa'], notas1['mi']]
ln8 = [notas1['do'], notas1['re'], notas1['do']] 

def music():
  for i in range(2):
    for i in ln1:
        buzzer.freq(i)
        utime.sleep_ms(290)
        buzzer.freq(20000)
        utime.sleep(0.09)
    
    buzzer.freq(20000)
    utime.sleep_ms(600)
    
    for i in ln2:
        buzzer.freq(i)
        utime.sleep_ms(300)
        buzzer.freq(20000)
        utime.sleep(0.09)     
    buzzer.freq(20000)
    utime.sleep_ms(700)


    for i in ln1:
        buzzer.freq(i)
        utime.sleep_ms(290)
        buzzer.freq(20000)
        utime.sleep(0.09) 
    buzzer.freq(20000)
    utime.sleep_ms(600)


    for i in ln3:
        buzzer.freq(i)
        utime.sleep_ms(300)
        buzzer.freq(20000)
        utime.sleep(0.09)
    buzzer.freq(20000)
    utime.sleep_ms(700)

    for i in ln4:
        buzzer.freq(i)
        utime.sleep_ms(250)
        buzzer.freq(20000)
        utime.sleep(0.09) 
    buzzer.freq(20000)
    utime.sleep_ms(400)

    for i in ln5:
        buzzer.freq(i)
        utime.sleep_ms(220)
        buzzer.freq(20000)
        utime.sleep(0.09)
    buzzer.freq(20000)
    utime.sleep_ms(400)    

    for i in ln6:
        buzzer.freq(i)
        utime.sleep_ms(250)
        buzzer.freq(20000)
        utime.sleep(0.09)
    buzzer.freq(20000)
    utime.sleep_ms(700) 

    for i in ln7:
        buzzer.freq(i)
        utime.sleep_ms(220)
        buzzer.freq(20000)
        utime.sleep(0.09)
    buzzer.freq(20000)
    utime.sleep_ms(500)    

    for i in ln8:
        buzzer.freq(i)
        utime.sleep_ms(290)
        buzzer.freq(20000)
        utime.sleep(0.09)
    buzzer.freq(20000)
    utime.sleep_ms(700)
     
    for i in ln1:
        buzzer.freq(i)
        utime.sleep_ms(290)
        buzzer.freq(20000)
        utime.sleep(0.09)
    
    buzzer.freq(20000)
    utime.sleep_ms(600)
    
    for i in ln2:
        buzzer.freq(i)
        utime.sleep_ms(300)
        buzzer.freq(20000)
        utime.sleep(0.09)     
    buzzer.freq(20000)
    utime.sleep_ms(700)


    for i in ln1:
        buzzer.freq(i)
        utime.sleep_ms(290)
        buzzer.freq(20000)
        utime.sleep(0.09) 
    buzzer.freq(20000)
    utime.sleep_ms(600)


    for i in ln3:
        buzzer.freq(i)
        utime.sleep_ms(300)
        buzzer.freq(20000)
        utime.sleep(0.09)
    buzzer.freq(20000)
    utime.sleep_ms(700)

    for i in ln4:
        buzzer.freq(i)
        utime.sleep_ms(250)
        buzzer.freq(20000)
        utime.sleep(0.09) 
    buzzer.freq(20000)
    utime.sleep_ms(400)

    for i in ln5:
        buzzer.freq(i)
        utime.sleep_ms(220)
        buzzer.freq(20000)
        utime.sleep(0.09)
    buzzer.freq(20000)
    utime.sleep_ms(400)    

    for i in ln6:
        buzzer.freq(i)
        utime.sleep_ms(250)
        buzzer.freq(20000)
        utime.sleep(0.09)
    buzzer.freq(20000)
    utime.sleep_ms(700) 

    for i in ln7:
        buzzer.freq(i)
        utime.sleep_ms(220)
        buzzer.freq(20000)
        utime.sleep(0.09)
    buzzer.freq(20000)
    utime.sleep_ms(500)    

    for i in ln8:
        buzzer.freq(i)
        utime.sleep_ms(290)
        buzzer.freq(20000)
        utime.sleep(0.09)
    buzzer.freq(20000)
    utime.sleep_ms(700) 
